# SPSS-PEO

./: .cdsrc.json  .env  .gitignore  20240306.txt  README.md  mta.yaml  package-lock.json  package.json  pom.xml  serviceNameMappings.properties  xs-security.json
db/: schema.cds
srv/: pom.xml  serviceNameMappings.properties  services.cds
srv/edmx/: MPE_OA_EXECUTION_SRV.edmx  MPE_PERSONAL_WORK_QUEUE_SRV.edmx  MPE_SFI_EXECUTION_SRV.edmx
srv/src/main/java/customer/zpobs001/: Application.java
srv/src/main/java/customer/zpobs001/handlers/: BusinessPartnerReadListener.java
srv/src/main/resources/: log4j2.xml
srv/src/main/resources/edmx/: csn.json
srv/src/main/resources/edmx/odata/v2/: cloud.sdk.capng.xml
zpoux001/: .env3  jsconfig.json  package-lock.json  package.json
zpoux001/public/: index.html  manifest.json  xs-app.json
zpoux001/public/i18n/: i18n_TestForModalPage_ja.properties  i18n_en.properties  i18n_ja.properties  i18n_zpoux001_01_en.properties  i18n_zpoux001_01_ja.properties
zpoux001/src/: App.css  App.js  index.js
zpoux001/src/api/: OdataManager.js  common.js
zpoux001/src/assets/: zpoux001_01_ItemSelect.json
zpoux001/src/common_components/component/: common.js
zpoux001/src/components/: ItemSearchDialog.js  ItemSerialSearchDialog.js  OASelectDialog.js  OASelectModal.js  OpSearchDialog.js  OrderOpSearchDialog.js  OrderSearchDialog.js  SerialSearchDialog.js  SerialnoSelectDialog.js  SerialnoSelectionModal.js  WorkSelectionDialog.js  WorkSelectionModal copy.js
zpoux001/src/components/zpoux001_01/: SerialNumberListModal.js
zpoux001/src/mock_data/: itemSerial.json  itemSerialOA.json  loginUserInfo.json  orderOp.json  orderOpOA.json  serialNo.json  serialnoOA.json
zpoux001/src/pages/: MaterialSerialSelectPage.js  NotFound.js  TestForModalPage.js  TestPage.js  WorkListPage.js  WorkSelectionPage.js  ZPOUX001_01.js
zpoux002/: .env1  package-lock.json
zpoux002/public/: xs-app.json
zpoux002/public/i18n/: i18n_MaterialSerialSelectPage_en.properties  i18n_MaterialSerialSelectPage_ja.properties
zpoux002/src/: App.js  index.js
zpoux002/src/api/: common.js  index.js
zpoux002/src/components/: AppBar.js
zpoux002/src/pages/: MaterialSerialSelectPage.js  WorkListPage.js
