
# MPE OA EXECUTION SRV
MPE_OA_EXECUTION_SRV.className = MPEOAEXECUTIONSRV
MPE_OA_EXECUTION_SRV.packageName = mpeoaexecutionsrv

# MPE SFI EXECUTION SRV
MPE_SFI_EXECUTION_SRV.className = MPESFIEXECUTIONSRV
MPE_SFI_EXECUTION_SRV.packageName = mpesfiexecutionsrv

# MPE PERSONAL WORK QUEUE SRV
MPE_PERSONAL_WORK_QUEUE_SRV.className = MPEPERSONALWORKQUEUESRV
MPE_PERSONAL_WORK_QUEUE_SRV.packageName = mpepersonalworkqueuesrv
